In [1]:
import pandas as pd

<h3>Opening the csv file</h3>

In [2]:
pd.read_csv(r"D:\Navnit AI,ML\Datasets\matplotlib Dataset\iris.csv")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

<h3>Opening a csv file from an URL</h3>

In [4]:
import requests
from io import StringIO

url='https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv'

headers={"User_Agent":"Mozilla/5.0(macintosh; Intel mac os x 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req=requests.get(url,headers=headers)
data=StringIO(req.text)
pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

<h3>sep parameter</h3>

In [7]:
pd.read_csv(r"D:\Navnit AI,ML\100 Days ML\Day15 working with csv files\file.tsv",sep='\t')

          0    50  5  881250949
0         0   172  5  881250949
1         0   133  1  881250949
2       196   242  3  881250949
3       186   302  3  891717742
4        22   377  1  878887116
...     ...   ... ..        ...
99997   880   476  3  880175444
99998   716   204  5  879795543
99999   276  1090  1  874795795
100000   13   225  2  882399156
100001   12   203  3  879959583

[100002 rows x 4 columns]

<h3> index_col parameter</h3>

In [11]:
pd.read_csv(r"D:\Navnit AI,ML\Datasets\matplotlib Dataset\fours-sixes.csv", index_col='season')

        Fours  Sixes
season
2013     2054    681
2012     1911    733
2016     1633    639
2017     1612    706
2015     1611    692
2014     1563    715

<h3>usecols parameter</h3>

In [12]:
pd.read_csv(r"D:\Navnit AI,ML\Datasets\matplotlib Dataset\fours-sixes.csv", usecols=['Fours','Sixes'])

   Fours  Sixes
0   2054    681
1   1911    733
2   1633    639
3   1612    706
4   1611    692
5   1563    715

In [16]:
def rename(name):
    if name=='MS Dhoni':
        return 'MSD'
    else:
        return name

In [18]:
pd.read_csv(r"D:\Navnit AI,ML\Datasets\matplotlib Dataset\batsman_season_record.csv", converters={"batsman":rename})

          batsman  2015  2016  2017
0  AB de Villiers   513   687   216
1       DA Warner   562   848   641
2             MSD   372   284   290
3       RG Sharma   482   489   333
4         V Kohli   505   973   308